<!DOCTYPE html>
<html lang="pt-BR">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Sumário MLW</title>
</head>

<body> 
    <h1 style="background-color: rgba(0, 96, 175, 0.671);">Sumário da disciplina de MLW</h1>
    <h2>Conteúdos estudados</h2>
    <ol>
        <li><a href="paginas/comandobasicos.html">Comandos básicos</a></li>
        <li><a href="paginas/tabela.html">Tabelas</a></li>
        <li><a href="paginas/formularios.html">Formulários</a></li>
        <li><a href="paginas/background.html">Background</a></li>
    </ol>

    <h2>Atividades</h2>
    <ol>
        <li><a href="paginas/atividade_formulario.html">Formulários</a></li>
    </ol>
</body>
</html>